.i 16
.o 1
1-0---------1-0- 1
-0-1--------1-0- 1
1-0----------00- 1
1--1---------00- 1
-0-1---------00- 1
-00---------1--1 1
-0-1--------1--1 1
-00----------0-1 1
1-0-----010----- 1
-00-----010----- 1
1-0-----01-1---- 1
-00-----01-1---- 1
1--1----01-1---- 1
-0-1----01-1---- 1
1--1----1-10---- 1
1--1-----010---- 1
----01-1----1-0- 1
----1-10----1-0- 1
-----010----1-0- 1
----010------00- 1
----01-1-----00- 1
----01-1----1--1 1
----010------0-1 1
----01-1-----0-1 1
0110--------1-0- 1
0110---------00- 1
-00---------0110 1
-0-1--------0110 1
----1-1001-1---- 1
-----01001-1---- 1
----010-1-10---- 1
----01-11-10---- 1
----1-101-10---- 1
-----0101-10---- 1
----01-1-010---- 1
----1-10-010---- 1
-----010-010---- 1
0110----010----- 1
0110-----010---- 1
----010-----0110 1
----1-10----0110 1
1--1--------1-0- 1
010--00-1-0-010- 1
----01-1----0110 1
010-1-0--00-010- 1
1-101-0--00-010- 1
----010-----1-0- 1
-0101--1-00-010- 1
01-11--11--1010- 1
1--1---------0-1 1
-0-1---------0-1 1
-0101--11--1010- 1
010-1-0--00-1-10 1
-010-00--0-1-010 1
1-10-0-1-0-1-010 1
01-11--1-00-010- 1
1-0-----1-10---- 1
1-0------010---- 1
----1-10-----0-1 1
-0101-0-1--101-1 1
01-1-00--0-1-010 1
-00----------00- 1
0110----1-10---- 1
-----010-----00- 1
1-0---------0110 1
1--1--------0110 1
----010--010---- 1
1-10-0-11-0--010 1
-00---------1-0- 1
1--1--------1--1 1
0110--------0110 1
1-10-0-11-0-01-1 1
-----010----0110 1
----1-10----1--1 1
-00-----1-10---- 1
----1-10-----00- 1
010--0-11-0-01-1 1
1--1----010----- 1
-0-1----010----- 1
010--0-11-0--010 1
0110----01-1---- 1
1-101--11--1-010 1
1-10-00-1-0-1-10 1
010--00-1-0-1-10 1
-010-00--0-101-1 1
-0-1-----010---- 1
1-10-0-1-0-101-1 1
-0101-0-1--1-010 1
0110---------0-1 1
1-10-00--0-1010- 1
01-11--1-00-1-10 1
----01-101-1---- 1
-----010-----0-1 1
-00------010---- 1
1-10-00-1-0-010- 1
-----010----1--1 1
010-1--11--1-010 1
1-0----------0-1 1
1-10-00--0-11-10 1
010--00--0-11-10 1
----010-01-1---- 1
-----010010----- 1
-0101--11--11-10 1
01-11--11--11-10 1
----1-10010----- 1
-0-1----1-10---- 1
0110--------1--1 1
-0101--1-00-1-10 1
----01-1010----- 1
----010-010----- 1
1-101-0--00-1-10 1
1-0---------1--1 1
010--00--0-1010- 1
010--0-1-0-101-1 1
01-1-00--0-101-1 1
01-11-0-1--1-010 1
1-101--11--101-1 1
010-1--11--101-1 1
01-11-0-1--101-1 1
----010-----1--1 1
.e