.i 15
.o 9
.ilb i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_
.ob o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_ o_8_
.p 43
1--1---0000---- 000000100
0-01---0-00---- 000000100
-0-0---0010---- 000000100
00-0---0-10---- 000000100
-0-0---00-1---- 001000000
1-1----00-0---- 000000100
-10----00-0---- 000000110
010----0--0---- 000000100
-0-----0010---- 001000000
0-1----0--0---0 000000100
00110---------- 111000000
00-----0-10---- 001000000
-001-----1----- 000000010
0-1-1-0-------- 010000000
0-11--0-------- 010000000
0-11-0--------- 010000000
0101----------- 110000000
001----0--0---- 001000100
00-0------1---- 001000000
00-0---1------- 001000000
011--1--------- 101000000
011-0---------- 101000000
0-1-10--------- 011000000
001-1---------- 011000000
-----------00-- 000100000
-------1---0--- 000010000
1----------0--- 000100000
--1----00------ 001000010
---------1--1-- 000000001
---0----0------ 000000010
-1-------1----- 000000001
---0-----1----- 000000001
-------0----0-- 000100000
-------0-----0- 000001000
-------0-0----- 000010000
--1------1----- 000000001
0--------0----- 000000001
-------00------ 000010000
1------0------- 000101000
0------0------- 000010000
------------1-- 000001000
----------1---- 000001011
-------1------- 000001011
.e
